# fp-experiment-kotlin

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sample/adt/: List.kt  Rank.kt  RankIter.kt  Try.kt
src/main/kotlin/sample/ds/: BST.kt
src/test/kotlin/sample/adt/: BSTTest.kt  Gcd.kt  List.kt  ListTest.kt  RankTest.kt  ResultTypeTest.kt  TryTypeTest.kt
src/test/kotlin/sample/ds/: Fns.kt  Gcd.kt
